# Configuration for netcashd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'netcashd --help' for all available options.

data-dir=/var/lib/netcash
log-file=/var/log/netcash/netcash.log
log-level=0
